{
  "ci": {
    "collect": {
      "settings": {
        "chromeFlags": "--no-sandbox --headless --disable-gpu",
        "formFactor": "desktop",
        "screenEmulation": {
          "mobile": false,
          "width": 1350,
          "height": 940,
          "deviceScaleFactor": 1,
          "disabled": false
        }
      }
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
