{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": true,
    "types": [
      "@testing-library/jest-dom",
      "node"
    ]
  },
  "include": [
    "next-env.d.ts",
    "proxy.ts",
    "vitest.setup.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/__tests__/**/*.ts",
    "**/__tests__/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
